PORT=5005
DB_USERNAME=«db_username»
DB_PASSWORD=«user_password»
DB_DATABASE=«db_name»
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=«s3_access_key_id_here»
AWS_SECRET_ACCESS_KEY=«s3_secret_access_key_here»
AWS_NAME_OF_BUCKET=«s3_bucket_name_here»
